<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="RSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-Cz-Qra" userLabel="titleLabel">
                    <rect key="frame" x="16" y="16" width="432" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-Ab-xR2" userLabel="tagListView">
                    <rect key="frame" x="16" y="63" width="432" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="UBV-sY-V4h"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-7A-cVZ" userLabel="userProfileImage">
                    <rect key="frame" x="16" y="94" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pyd-q5-C1V"/>
                        <constraint firstAttribute="width" constant="50" id="RhI-q6-m3p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-Mh-Ma2" userLabel="userNameLabel">
                    <rect key="frame" x="74" y="94" width="216" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-sc-cIO" userLabel="createdAtLabel">
                    <rect key="frame" x="74" y="126" width="216" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="tuo-s7-dNp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-8S-6H1" userLabel="stockButtonView">
                    <rect key="frame" x="298" y="94" width="150" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-W4-60H">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="T9E-2p-Phc"/>
                                <constraint firstAttribute="height" constant="50" id="XHn-nv-6gb"/>
                            </constraints>
                            <state key="normal" title="ストック">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-Os-oiy" userLabel="stockIcon">
                            <rect key="frame" x="8" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ghE-Ey-Kxk"/>
                                <constraint firstAttribute="height" constant="25" id="qm8-xf-FCL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7df-WM-W7d"/>
                        <constraint firstAttribute="centerY" secondItem="vN7-W4-60H" secondAttribute="centerY" id="FBU-U5-MRU"/>
                        <constraint firstAttribute="centerY" secondItem="Qz3-Os-oiy" secondAttribute="centerY" id="OTf-0b-I6B"/>
                        <constraint firstAttribute="centerX" secondItem="vN7-W4-60H" secondAttribute="centerX" id="Twp-YM-qII"/>
                        <constraint firstAttribute="height" constant="50" id="lSg-XS-sPr"/>
                        <constraint firstItem="Qz3-Os-oiy" firstAttribute="leading" secondItem="VIS-8S-6H1" secondAttribute="leading" constant="8" id="nx6-zb-wDB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.47450980392156861" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yhY-Mh-Ma2" firstAttribute="top" secondItem="8sY-Ab-xR2" secondAttribute="bottom" constant="8" id="0XS-B4-k2f"/>
                <constraint firstAttribute="trailing" secondItem="8sY-Ab-xR2" secondAttribute="trailing" constant="16" id="2gf-Eb-Rqr"/>
                <constraint firstItem="7Se-7A-cVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7st-D8-OHo"/>
                <constraint firstItem="AgC-sc-cIO" firstAttribute="bottom" secondItem="7Se-7A-cVZ" secondAttribute="bottom" id="9ZN-fs-lEc"/>
                <constraint firstAttribute="trailing" secondItem="fuK-Cz-Qra" secondAttribute="trailing" constant="16" id="9eL-hA-51s"/>
                <constraint firstItem="AgC-sc-cIO" firstAttribute="leading" secondItem="7Se-7A-cVZ" secondAttribute="trailing" constant="8" id="Awk-5T-G7a"/>
                <constraint firstItem="AgC-sc-cIO" firstAttribute="top" secondItem="yhY-Mh-Ma2" secondAttribute="bottom" constant="8" id="BaE-dw-TQ4"/>
                <constraint firstAttribute="trailing" secondItem="VIS-8S-6H1" secondAttribute="trailing" constant="16" id="D8E-2i-h7U"/>
                <constraint firstAttribute="bottom" secondItem="7Se-7A-cVZ" secondAttribute="bottom" constant="16" id="EK4-Vd-Jdf"/>
                <constraint firstItem="fuK-Cz-Qra" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="FJd-9o-VMn"/>
                <constraint firstItem="7Se-7A-cVZ" firstAttribute="top" secondItem="8sY-Ab-xR2" secondAttribute="bottom" constant="8" id="J0e-1H-Tus"/>
                <constraint firstItem="VIS-8S-6H1" firstAttribute="top" secondItem="8sY-Ab-xR2" secondAttribute="bottom" constant="8" id="M9p-c2-hHe"/>
                <constraint firstItem="fuK-Cz-Qra" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="NaW-tV-2zr"/>
                <constraint firstItem="yhY-Mh-Ma2" firstAttribute="top" secondItem="7Se-7A-cVZ" secondAttribute="top" id="SAB-7o-wsP"/>
                <constraint firstItem="8sY-Ab-xR2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XoF-c2-uFd"/>
                <constraint firstAttribute="bottom" secondItem="VIS-8S-6H1" secondAttribute="bottom" constant="16" id="f4R-q2-9xb"/>
                <constraint firstItem="8sY-Ab-xR2" firstAttribute="top" secondItem="fuK-Cz-Qra" secondAttribute="bottom" constant="8" id="mUG-Qx-4lE"/>
                <constraint firstAttribute="bottom" secondItem="AgC-sc-cIO" secondAttribute="bottom" constant="16" id="r0E-ad-t0H"/>
                <constraint firstItem="VIS-8S-6H1" firstAttribute="leading" secondItem="AgC-sc-cIO" secondAttribute="trailing" constant="8" id="vy4-Ki-fMe"/>
                <constraint firstItem="yhY-Mh-Ma2" firstAttribute="leading" secondItem="7Se-7A-cVZ" secondAttribute="trailing" constant="8" id="x3N-8Q-bQO"/>
                <constraint firstItem="VIS-8S-6H1" firstAttribute="leading" secondItem="yhY-Mh-Ma2" secondAttribute="trailing" constant="8" id="xsI-tW-TUC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0XS-B4-k2f"/>
                    <exclude reference="r0E-ad-t0H"/>
                </mask>
            </variation>
            <connections>
                <outlet property="createdAtLabel" destination="AgC-sc-cIO" id="Trb-1g-HCq"/>
                <outlet property="stockButton" destination="vN7-W4-60H" id="DvR-Nc-Zqi"/>
                <outlet property="stockButtonView" destination="VIS-8S-6H1" id="ceJ-Ms-BJY"/>
                <outlet property="stockIcon" destination="Qz3-Os-oiy" id="lCp-YB-3D8"/>
                <outlet property="tagListView" destination="8sY-Ab-xR2" id="eAD-eb-4Nu"/>
                <outlet property="titleLabel" destination="fuK-Cz-Qra" id="Qgu-DE-F1W"/>
                <outlet property="userNameLabel" destination="yhY-Mh-Ma2" id="b3j-Jk-4jx"/>
                <outlet property="userProfileImage" destination="7Se-7A-cVZ" id="5tb-VJ-3O3"/>
            </connections>
            <point key="canvasLocation" x="1087" y="318"/>
        </view>
    </objects>
</document>
