<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2rj-ob-lk7" customClass="ArticleTableViewFirstCell" customModule="RSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Pc-4hc" userLabel="profileImage">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FUe-bl-ndp"/>
                        <constraint firstAttribute="height" constant="50" id="N7U-1F-zPv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-6K-sAG" userLabel="userNameLabel">
                    <rect key="frame" x="66" y="8" width="38" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9cb-C9-2r7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-DZ-jd9" userLabel="titleLabel">
                    <rect key="frame" x="66" y="28" width="446" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R95-eh-bsb" userLabel="summayLabel">
                    <rect key="frame" x="66" y="55" width="446" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-r6-xay" userLabel="tagListView">
                    <rect key="frame" x="66" y="81" width="446" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Qan-Um-vMC"/>
                        <constraint firstAttribute="height" constant="24" id="vj0-Pv-vA0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qan-Um-vMC"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-qR-lm9" userLabel="stockIcon">
                    <rect key="frame" x="398" y="8" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2F8-eB-eFJ"/>
                        <constraint firstAttribute="width" constant="16" id="cRQ-2a-X1T"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-e4-O3l" userLabel="stockCountLabel">
                    <rect key="frame" x="416" y="8" width="35" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="WAN-fP-Czg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-BT-fX1" userLabel="commentIcon">
                    <rect key="frame" x="459" y="8" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Kec-kw-piE"/>
                        <constraint firstAttribute="width" constant="16" id="wTr-Y3-AhN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-DZ-21U" userLabel="commetCountLabel">
                    <rect key="frame" x="477" y="8" width="35" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="g4r-8R-Tir"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QsV-DZ-21U" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="0Oq-hy-ZyO"/>
                <constraint firstItem="IcG-DZ-jd9" firstAttribute="leading" secondItem="pJx-r6-xay" secondAttribute="leading" id="51o-cL-x1t"/>
                <constraint firstItem="EMV-6K-sAG" firstAttribute="height" secondItem="QsV-DZ-21U" secondAttribute="height" id="6Tx-kb-Luo"/>
                <constraint firstItem="R95-eh-bsb" firstAttribute="width" secondItem="IcG-DZ-jd9" secondAttribute="width" id="AT4-g7-z37"/>
                <constraint firstItem="dsV-qR-lm9" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="AxJ-iC-9Xp"/>
                <constraint firstItem="ZCQ-e4-O3l" firstAttribute="height" secondItem="QsV-DZ-21U" secondAttribute="height" id="DPF-3C-TMC"/>
                <constraint firstAttribute="trailing" secondItem="QsV-DZ-21U" secondAttribute="trailing" constant="16" id="FxB-NP-Rni"/>
                <constraint firstItem="QsV-DZ-21U" firstAttribute="leading" secondItem="0Ep-BT-fX1" secondAttribute="trailing" constant="2" id="GxN-To-Z5T"/>
                <constraint firstItem="sQR-Pc-4hc" firstAttribute="leading" secondItem="2rj-ob-lk7" secondAttribute="leading" constant="8" id="KFP-0O-aYw"/>
                <constraint firstItem="ZCQ-e4-O3l" firstAttribute="leading" secondItem="dsV-qR-lm9" secondAttribute="trailing" constant="2" id="Krr-DV-NDn"/>
                <constraint firstItem="R95-eh-bsb" firstAttribute="top" secondItem="IcG-DZ-jd9" secondAttribute="bottom" constant="4" id="OyQ-MQ-nbd"/>
                <constraint firstItem="pJx-r6-xay" firstAttribute="top" secondItem="R95-eh-bsb" secondAttribute="bottom" constant="8" id="PlS-1H-Q7h"/>
                <constraint firstAttribute="trailing" secondItem="IcG-DZ-jd9" secondAttribute="trailing" constant="16" id="RB7-vf-Djn"/>
                <constraint firstItem="R95-eh-bsb" firstAttribute="leading" secondItem="IcG-DZ-jd9" secondAttribute="leading" id="Ww6-9R-tMj"/>
                <constraint firstItem="IcG-DZ-jd9" firstAttribute="leading" secondItem="EMV-6K-sAG" secondAttribute="leading" id="agj-28-drD"/>
                <constraint firstItem="EMV-6K-sAG" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="f3C-pD-gKb"/>
                <constraint firstItem="ZCQ-e4-O3l" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="huB-LX-Jda"/>
                <constraint firstItem="EMV-6K-sAG" firstAttribute="leading" secondItem="sQR-Pc-4hc" secondAttribute="trailing" constant="8" id="lRM-px-3hg"/>
                <constraint firstItem="IcG-DZ-jd9" firstAttribute="width" secondItem="pJx-r6-xay" secondAttribute="width" id="rx4-If-8fL"/>
                <constraint firstItem="IcG-DZ-jd9" firstAttribute="top" secondItem="EMV-6K-sAG" secondAttribute="bottom" constant="4" id="suZ-80-boh"/>
                <constraint firstItem="0Ep-BT-fX1" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="vav-3u-Cod"/>
                <constraint firstItem="sQR-Pc-4hc" firstAttribute="top" secondItem="2rj-ob-lk7" secondAttribute="top" constant="8" id="yHS-sm-gpL"/>
                <constraint firstItem="0Ep-BT-fX1" firstAttribute="leading" secondItem="ZCQ-e4-O3l" secondAttribute="trailing" constant="8" id="yzW-Jc-8y4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentCountLabel" destination="QsV-DZ-21U" id="dEV-X7-bsg"/>
                <outlet property="commentIcon" destination="0Ep-BT-fX1" id="pab-oE-ICV"/>
                <outlet property="profileImage" destination="sQR-Pc-4hc" id="WNn-xF-8fE"/>
                <outlet property="stockCountLabel" destination="ZCQ-e4-O3l" id="sn2-5E-pMo"/>
                <outlet property="stockIcon" destination="dsV-qR-lm9" id="NB5-5D-D7X"/>
                <outlet property="summaryLabel" destination="R95-eh-bsb" id="SA8-Zr-ZcA"/>
                <outlet property="tagListView" destination="pJx-r6-xay" id="azs-If-Ms6"/>
                <outlet property="titleLabel" destination="IcG-DZ-jd9" id="dEY-N5-qpZ"/>
                <outlet property="userNameLabel" destination="EMV-6K-sAG" id="c02-K0-jhr"/>
            </connections>
            <point key="canvasLocation" x="391" y="114"/>
        </view>
    </objects>
</document>
