<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hdb-vU-EcR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--新着記事一覧-->
        <scene sceneID="cpS-ZJ-6LD">
            <objects>
                <viewController title="新着記事一覧" id="Hdb-vU-EcR" customClass="ArticleListViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hln-Tg-AV8"/>
                        <viewControllerLayoutGuide type="bottom" id="BRc-2u-3ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc3-cK-Vhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-NK-Nej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="RSd-pg-ajY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="100" id="Tcg-Hi-Ezo" customClass="ArticleTableViewCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcg-Hi-Ezo" id="35N-SL-uJe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MbE-NK-Nej" firstAttribute="width" secondItem="bc3-cK-Vhu" secondAttribute="width" id="6Sp-h9-3Gn"/>
                            <constraint firstItem="MbE-NK-Nej" firstAttribute="bottom" secondItem="BRc-2u-3ao" secondAttribute="top" id="MFG-cs-lpz"/>
                            <constraint firstItem="MbE-NK-Nej" firstAttribute="height" secondItem="bc3-cK-Vhu" secondAttribute="height" id="SAH-8G-6Tl"/>
                            <constraint firstItem="MbE-NK-Nej" firstAttribute="leading" secondItem="bc3-cK-Vhu" secondAttribute="leading" id="lMY-PC-6Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="MbE-NK-Nej" id="Uvf-OC-e12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXT-KQ-pFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="700"/>
        </scene>
    </scenes>
</document>
