<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7il-18-nM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Article Search View Controller-->
        <scene sceneID="DRz-Xc-liu">
            <objects>
                <viewController id="7il-18-nM9" customClass="ArticleSearchViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tb2-Oh-Fcg"/>
                        <viewControllerLayoutGuide type="bottom" id="x2w-2H-xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI4-Wi-oSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-Na-Tdu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9ck-oX-SO1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="100" id="7kP-Az-VyD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kP-Az-VyD" id="xas-ze-Bk8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kC6-Na-Tdu" firstAttribute="bottom" secondItem="x2w-2H-xta" secondAttribute="top" id="5Zr-tc-3RQ"/>
                            <constraint firstItem="kC6-Na-Tdu" firstAttribute="leading" secondItem="eI4-Wi-oSK" secondAttribute="leading" id="Sl2-7o-7EM"/>
                            <constraint firstItem="kC6-Na-Tdu" firstAttribute="height" secondItem="eI4-Wi-oSK" secondAttribute="height" id="ciX-Yy-qzc"/>
                            <constraint firstItem="kC6-Na-Tdu" firstAttribute="width" secondItem="eI4-Wi-oSK" secondAttribute="width" id="tky-vL-43E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="kC6-Na-Tdu" id="zN1-bu-cBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLY-iw-0ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="700"/>
        </scene>
    </scenes>
</document>
