<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msf-1W-xm0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タグ一覧-->
        <scene sceneID="slt-hN-HDy">
            <objects>
                <viewController title="タグ一覧" id="msf-1W-xm0" customClass="TagListViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w0-Cs-PVh"/>
                        <viewControllerLayoutGuide type="bottom" id="asI-0g-9bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frE-AG-MuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8th-rH-znx" userLabel="tagListView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="PnG-JS-Fro" customClass="TagCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnG-JS-Fro" id="7WR-rx-ZTr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-pr-Ynf" userLabel="tagLabel">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-SL-utK">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="followingSwitchOnChange:forEvent:" destination="msf-1W-xm0" eventType="valueChanged" id="su8-t9-syM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9GH-SL-utK" secondAttribute="trailing" id="8FY-re-trD"/>
                                                <constraint firstItem="fE7-pr-Ynf" firstAttribute="leading" secondItem="7WR-rx-ZTr" secondAttribute="leadingMargin" id="HUw-bJ-gHF"/>
                                                <constraint firstItem="9GH-SL-utK" firstAttribute="top" secondItem="7WR-rx-ZTr" secondAttribute="topMargin" id="YBM-Go-GSk"/>
                                                <constraint firstItem="fE7-pr-Ynf" firstAttribute="top" secondItem="7WR-rx-ZTr" secondAttribute="topMargin" id="eRL-YZ-CaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followingSwitch" destination="9GH-SL-utK" id="uRv-Cl-EzE"/>
                                            <outlet property="tagLabel" destination="fE7-pr-Ynf" id="HjE-OG-5kX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8th-rH-znx" firstAttribute="top" secondItem="frE-AG-MuT" secondAttribute="top" id="2p7-N0-8DK"/>
                            <constraint firstItem="8th-rH-znx" firstAttribute="height" secondItem="frE-AG-MuT" secondAttribute="height" id="CJJ-N6-2Dw"/>
                            <constraint firstItem="8th-rH-znx" firstAttribute="leading" secondItem="frE-AG-MuT" secondAttribute="leading" id="Fjy-Rv-kDr"/>
                            <constraint firstItem="8th-rH-znx" firstAttribute="width" secondItem="frE-AG-MuT" secondAttribute="width" id="Lu8-I8-QsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagListView" destination="8th-rH-znx" id="4uI-Qd-2uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5v-Jn-izt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="679"/>
        </scene>
    </scenes>
</document>
